{"flutter":{"platforms":{"android":{"default":{"projectId":"job-flex-8bd98","appId":"1:11696162749:android:081d7b29a89238544a34d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"job-flex-8bd98","configurations":{"android":"1:11696162749:android:081d7b29a89238544a34d4","ios":"1:11696162749:ios:7f9f3619812609874a34d4"}}}}}}